Unic images by classes:
  cranberry                 - 2 images
  white radish              - 2 images
  milkshake                 - 3 images
  kelp                      - 4 images
  wine                      - 5 images
  pudding                   - 10 images
  hamburg                   - 17 images
  raspberry                 - 25 images
  egg tart                  - 28 images
  pie                       - 29 images
  candy                     - 31 images
  blueberry                 - 32 images
  biscuit                   - 35 images
  shiitake                  - 37 images
  cherry                    - 38 images
  wonton                    - 39 images
  popcorn                   - 42 images
  enoki                     - 64 images
  fig                       - 70 images
  soy                       - 88 images
  apricot                   - 89 images
  walnut                    - 91 images
  bamboo                    - 92 images
  lamb                      - 105 images
  shellfish                 - 108 images
  okra                      - 145 images
  cashew                    - 154 images
  pizza                     - 155 images
  date                      - 164 images
  french fries              - 169 images
  pear                      - 213 images
  olives                    - 220 images
  cookie                    - 222 images
  strawberry                - 222 images
  juice                     - 251 images
  almond                    - 260 images
  melon                     - 293 images
  tea                       - 296 images
  pumpkin                   - 299 images
  kiwi                      - 305 images
  celery                    - 346 images
  asparagus                 - 358 images
  mint                      - 362 images
  cauliflower               - 396 images
  eggplant                  - 480 images
  duck                      - 503 images
  avocado                   - 541 images
  coffee                    - 564 images
  pineapple                 - 573 images
  ice cream                 - 612 images
  peach                     - 625 images
  orange                    - 715 images
  soup                      - 739 images
  peas                      - 772 images
  sprouts                   - 777 images
  salad                     - 804 images
  grape                     - 843 images
  banana                    - 848 images
  mango                     - 895 images
  steak                     - 912 images
  chocolate                 - 915 images
  pasta                     - 1031 images
  lemon                     - 1039 images
  crab                      - 1090 images
  sausage                   - 1153 images
  dumplings                 - 1207 images
  cake                      - 1235 images
  watermelon                - 1345 images
  seaweed                   - 1420 images
  peanut                    - 1487 images
  ginger                    - 1510 images
  apple                     - 1611 images
  broccoli                  - 1838 images
  mushroom                  - 1954 images
  cabbage                   - 2199 images
  milk                      - 2217 images
  corn                      - 2221 images
  tofu                      - 2530 images
  beans                     - 2554 images
  butter                    - 2653 images
  cucumber                  - 2862 images
  bread                     - 3377 images
  potato                    - 3899 images
  lettuce                   - 3995 images
  cheese                    - 4041 images
  carrot                    - 4721 images
  fish                      - 4958 images
  tomato                    - 5172 images
  onion                     - 5472 images
  garlic                    - 5684 images
  shrimp                    - 5736 images
  pork                      - 6010 images
  pepper                    - 9791 images
  egg                       - 10410 images
  rice                      - 10427 images
  spring onion              - 12031 images
  noodle                    - 12424 images
  meat                      - 12731 images
  chicken                   - 13793 images
  sauce                     - 23876 images